{
  "name": "skytree-photo-planner-monorepo",
  "version": "0.1.0",
  "description": "ダイヤモンドスカイツリーとパールスカイツリーのカレンダーアプリケーション - モノレポ構成",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/client\" \"npm run dev:worker\"",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:worker": "npm run dev:worker --workspace=apps/server",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build --workspace=apps/client",
    "build:server": "npm run build --workspace=apps/server",
    "build:packages": "npm run build --workspace=packages/types && npm run build --workspace=packages/utils && npm run build --workspace=packages/ui",
    "start": "npm run start --workspace=apps/server",
    "start:worker": "npm run start:worker --workspace=apps/server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "worker": "npm run worker --workspace=apps/server",
    "create-admin": "node scripts/admin/create-admin.js",
    "init-system-settings": "node scripts/init-system-settings.js",
    "check-circular": "madge --circular --extensions ts,tsx --exclude 'node_modules' apps/ packages/",
    "dependency-graph": "madge --image dependency-graph.svg --extensions ts,tsx --exclude 'node_modules' apps/ packages/",
    "analyze-deps": "madge --extensions ts,tsx --exclude 'node_modules' --summary apps/ packages/",
    "analyze-deps-json": "madge --extensions ts,tsx --exclude 'node_modules' --json apps/ packages/",
    "validate-architecture": "node scripts/architecture/validate.js",
    "analyze-bundle": "node scripts/performance/analyze-bundle.js",
    "performance-budget": "node scripts/performance/performance-budget.js",
    "performance-check": "npm run analyze-bundle && npm run performance-budget && npm run analyze-deps"
  },
  "keywords": [
    "fuji",
    "calendar",
    "photography",
    "diamond-fuji",
    "pearl-fuji",
    "monorepo"
  ],
  "author": "yuru-sha",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "jest-environment-jsdom": "^30.0.5",
    "js-yaml": "^4.1.0",
    "madge": "^7.0.0",
    "playwright": "^1.54.2",
    "terser": "^5.43.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
